appname = tinydiary
httpport = 8080
runmode = dev



#Session
sessionon = true
sessionname = tinydiary
sessionprovider=file
sessionproviderconfig=store/session



#服务器配置

copyrequestbody = true
#EnableGzip=true  


#其他配置
#图书默认封面
cover=/static/images/book.png
#默认头像
avatar=/static/images/avatar.jpg


#MySQL配置

#host
db_w_host=127.0.0.1
#端口
db_w_port=3306
#用户名
db_w_username=root
# 密码
db_w_password=851106
#使用的数据库
db_w_database=tinydiary


